# bfxcode

./: install_all.sh  update.sh
bfx-core/: pom.xml
bfx-core/data/test/: BC016.fq  create_sequence_check_table.pl  create_sequence_check_table_fastq.pl  create_sequence_check_table_qual.pl  ion.fastq  ion.fastq.check.txt  sample.qual.check.txt
bfx-core/src/main/java/bfx/: GFF.java  ProgressCounter.java  QualRepr.java  Sequence.java  SequenceBuilder.java  SequenceSet.java  SequenceSink.java  SequenceSource.java
bfx-tools/: pom.xml
bfx-tools/src/main/java/bfx/tools/: Report.java  Tool.java  ToolConfiguration.java
bfx-tools/src/main/java/bfx/tools/cli/: CLIProgressBar.java  Main.java
bfx-tools/src/main/java/bfx/tools/sequence/: Convert.java  PseudoGenome.java  SequenceStat.java
bfx-tools/src/main/java/bfx/tools/solid/: CleanIndelGFF.java  ColorDecode.java  ColorEncode.java
bfx-utils/src/main/resources/: log4j.properties
biolite-core/: pom.xml
biolite-core/data/test/: ncbi_small.check.txt
biolite-core/src/main/java/bfx/: GFF.java  Variant.java
biolite-core/src/main/java/biolite/: GFF.java  QualRepr.java  Sequence.java  Variant.java
biolite-core/src/test/java/biolite/: TestSequence.java
compilation-toolbox/: pom.xml
core/: .gitignore  .project  pom.xml
core/data/gff/: test1.gff
core/data/test/: color.fastq  fastq2qual.pl  ncbi_small.fasta  sample.csfasta.check.txt  sample.qual.check.txt  x.pl
core/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/doc/api/bfx/: GFF.html  ProgressCounter.html  QualRepr.html  Sequence.html  SequenceBuilder.html  Variant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/api/bfx/class-use/: GFF.html  ProgressCounter.html  QualRepr.html  Sequence.html  SequenceBuilder.html  Variant.html
core/doc/api/bfx/exceptions/: EmptyIteratorException.html  FileProcessingIOException.html  FileProcessingRuntimeException.html  InvalidFormatException.html  MultipleFilesProcessingIOException.html  MultipleFilesProcessingRuntimeException.html  MultipleURLsProcessingIOException.html  MultipleURLsProcessingRuntimeException.html  SequenceProcessingRuntimeException.html  URLProcessingIOException.html  URLProcessingRuntimeException.html  (+4 more)
core/lib/: install.sh  install_libs.sh
tools/: .cache  .classpath  .project  .project~  VERSION  bfx  bfx.dist  create_scripts.sh  make-dist.sh  pom.xml
tools/data/: test.bam
tools/data/test/: spectrumU3.fasta
tools/scripts/: CreateScriptLinks.groovy  addchr.pl  fix_chr.groovy  fix_chr.groovy~
tools/src/main/groovy/bfx/support/: CreateScriptLinks.groovy
tools/src/main/java/bfx/EC/basespace/: BaseShrec.java  BaseStringIterator.java  Subtree.java  SuffixNode.java  Supervisor.java
tools/src/main/java/bfx/EC/colorspace/: AlphaSuffixNode.java  ColorShrec.java  ColorStringIterator.java  RootNode.java  Subtree.java  SuffixNode.java  Supervisor.java
tools/src/main/java/bfx/assembly/scaffold/: BAMGraphBuilder.java  BAMGraphBuilderJGraphT.java  BAMGraphBuilderNeo4j.java
tools/src/main/java/bfx/blast/model/: HSP.java  Hit.java  Result.java  jaxb.index
tools/src/main/java/bfx/ncbi/: JerseySequenceReader.java
tools/src/main/java/bfx/spectrum/: DiskBasedSpectrum.java  DiskSpectrum.java  Kmer.java  MapAndMegeSpectrumBuilder.java  MapAndMergeSpectrumBuilder.java  MemorySpectrum.java  MemorySpectrumBuilder.java  Spectrum.java  SpectrumBuilder.java  SpectrumDumper.java  SpectrumIO.java
tools/src/main/java/bfx/tool/assembly/scaffold/: Scaffold.java
tools/src/main/java/bfx/tools/: Report.java  Tool.java
tools/src/main/java/bfx/tools/EC/: ShrecTool.java
tools/src/main/java/bfx/tools/alignment/: FilterBAM.java  MergeRG.java  PrintInsertSize.java  RemoveClipping.java
tools/src/main/java/bfx/tools/circos/: GC.java  Karyotype.java
tools/src/main/java/bfx/tools/cli/: CLIProgressBar.java  CLIProgressCounterFactory.java  CLIProgressMeterFactory.java  CLIToolRunner.java  Main.java
tools/src/main/java/bfx/tools/ncbi/: CutNCBINames.java  GetSeq.java
tools/src/main/java/bfx/tools/sequence/: Convert.java  CutNCBINames.java  Filter.java  InterleavePairs.java  Lengths.java  PseudoGenome.java  Select.java  SequenceStat.java  Split.java  SplitPairs.java  SubSet.java  Subset.java  Trim.java
tools/src/main/java/bfx/tools/sequence/filter/: Filter.java  FilterCompiler.java  FilterExpr.java  LengthFilter.java  QualityFilter.java
tools/src/main/java/bfx/tools/sequence/prefix/: BytePrefix.java  BytePrefixTrie.java  BytePrefixeMap.java  BytePrefixes.java  Prefix.java
tools/src/main/java/bfx/tools/solid/: CleanIndelGFF.java  ColorDecode.java  ColorEncode.java  ColorSpectrum.java
tools/src/main/java/bfx/tools/spectrum/: SpectrumDumper.java
tools/src/main/java/bfx/utils/bloomfilter/: BloomFilter.java  BloomFilterSerializer.java  Filter.java  MurmurHash.java  OpenBitSet.java
tools/src/main/java/bfx/utils/spectrum/: MemorySpectrum.java  Spectrum.java
tools/src/main/resources/: log4j.properties  logback.xml
tools/src/main/scala/bfx/blast/io/: BlastReader.scala
tools/src/main/scala/bfx/tools/assembly/: AssemblyStats.scala
tools/src/main/scala/bfx/tools/blast/: BlastHitCount.scala  BlastHitTable.scala  BlastTopHitCount.scala
tools/src/main/scala/bfx/tools/sequence/filter/: Expr.scala  ExprParser.scala  IR.scala
tools/src/main/scala/bfx/util/chart/: Plotter.scala
tools/src/main/scala/bio/blast/model/scala/: Result.scala
tools/src/test/java/bfx/spectrum/: TestDiskSpectrum.java  TestMapAndMegeSpectrumBuilder.java  TestMemorySpectrum.java  TestSpectrumMerge.java  TestSpectrumMerge2.java
tools/src/test/java/bfx/tools/alignment/: TestRemoveClipping.java
tools/src/test/java/bfx/tools/sequence/filter/: TestExprCompiler.java
tools/src/test/java/bfx/tools/solid/: TestColorEncodeDecode.java
tools/src/test/scala/bfx/tools/sequence/filter/: TestExprParser.scala
(+451 files in other folders)
